\:host
  display: flex
  flex-direction: column
  height: calc(100vh - 50px)

header
  display: flex
  justify-content: center
  width: 100%
  padding: 30px 0
  background: rgb(24, 0, 82)

main
  flex: 1
  padding: 30px 0
  background-color: rgb(233, 233, 233)
  overflow-y: auto
  .results
    max-width: 768px
    margin: 0 auto
    .searching
      text-align: center
      color: rgb(70, 23, 180)
    .no-results
      text-align: center
      color: red
      color: rgb(133, 133, 133)
