form
  color: rgb(255, 255, 255)
  .search-wrapper
    display: flex
    height: 40px
    margin-bottom: 30px
    .query
      width: 320px
    .in
      margin: 0 10px
      padding-top: 10px
    .location
      width: 150px
      margin-right: 15px
    .submit
      display: block
      height: 40px
      width: 100px
      background-color: rgb(18, 167, 117)
      &:hover
        background-color: rgb(24, 199, 141)
  .slider-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .label
      width: 200px
    .slider
      -webkit-appearance: none
      width: 200px
      height: 4px
      border-radius: 11px
      background: rgba(255, 255, 255, .25)
      outline: none
    .slider::-webkit-slider-thumb 
      -webkit-appearance: none
      appearance: none
      width: 16px
      height: 16px
      border-radius: 50%
      background: white
      cursor: pointer
    .slider::-moz-range-thumb
      width: 16px
      height: 16px
      border-radius: 50%
      background: white
      cursor: pointer