\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100px
  margin-bottom: 15px
  background-color: rgb(255, 255, 255)

h1
  margin-bottom: 5px
  text-align: center
  color: rgb(70, 23, 180)
  font-size: 24px
  font-weight: normal

p
  text-align: center
  color: rgb(18, 167, 117)
  &.no-address
    color: rgb(133, 133, 133)
