@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Montserrat, sans-serif

input:not([type="range"])
  display: block
  height: 40px
  padding: 0 10px
  border-radius: 5px
  background-color: rgb(255, 255, 255)
  font-family: Montserrat
  font-size: 16px
  border: none
  outline: none

input[type="range"]
  //display: block

button
  height: 40px
  padding: 0 15px
  color: rgb(255, 255, 255)
  border-radius: 5px
  font-family: Montserrat
  font-size: 16px
  cursor: pointer
  border: none
  outline: none
