\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: calc(100vh - 50px)
  background-color: rgb(24, 0, 82)
  color: rgb(255, 255, 255)

h1
  margin-top: 15px
  margin-bottom: 60px
  font-weight: normal
  font-size: 36px